#
# ST FlashLINK JTAG parallel cable
#
# http://www.st.com/mcu/contentid-94-80-FL_101.html
# http://www.st.com/stonline/products/literature/um/7889.pdf
#

interface parport
parport_port 0
parport_cable flashlink
