# The LogicPD Eval IMX27 eval board has a single IMX27 chip
source [find target/imx27.cfg]

# The Logic PD board has a NOR flash on CS0
flash_bank cfi 0xc0000000 0x00200000 2 2 0

#
# FIX ME, Add support to
#
# (A) hard reset the board.
# (B) Initialize the SDRAM on the board
#
